@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}


body{

    @include background();

    background-color : $primary-color;
    color: setTextColor($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings

h1,h2,h3{
    margin: 0;
    font-weight: 400;

    &.name-heading{ //same as h1.name-heading
        font-size: 4rem;
    }

    &.short-desc{
        margin-bottom: 2rem;
        padding: 0.2rem 1 rem;
        background: rgba(lighten($color:$primary-color, $amount: 2), 0.5);
    }

}

//Links
a {
    color: #fff;
    text-decoration: none;
}

header{
    position: fixed;
    z-index: 2;
    width: 100%;
}

.second-color{
    color: $secondary-color;
}

//css for main
main {
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 60px);

    .social-links {
        margin-top: 1rem;

        a {
            padding: 0.4rem;
            
            // &:hover { //same as a:hover
            //     color: $hover-color;
            //     @include easeOut();
            // }

            span {
                color: setTextColor($primary-color);

                &:hover { //same as a:hover
                    color: $hover-color;
                    @include easeOut();
                }
            }

        }

    }

    &#home {
        overflow: hidden; //no scroll-bar

        h1 {
            margin-top: 20vh; //make 100 slices and put it on 20th slice
        }

    }

}

.about-details {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'profile_image bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr); //1fr 1fr 1fr; 1fr => 1 fraction

    .about-img {
        height: 150px;
        width: 150px;
        grid-area: profile_image;
        margin: auto;
        border-radius: 50%;
        border: solid 3px $secondary-color;
    }
    
    .bio-desc {
        grid-area: bio;
        font-size: 1rem;
        text-align: justify;
        text-justify: inter-word;
    }

}

//Projects
.projects-details {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: solid 3px #fff;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

//Contact
.rect_style {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: solid 3px #fff;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        margin-left: 2rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: setTextColor($secondary-color);

            span {
                color: setTextColor($secondary-color);
            }
        }
    }
}

//Buttons
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: setTextColor($secondary-color);
    }
}

.btn-light {
    @extend .btn;
    
    background: lighten($color: $primary-color, $amount: 50);
    color: #333;
}

.btn-dark {
    @extend .btn;
    
    background: darken($color: $primary-color, $amount: 50);
    color: #fff;
}

#footer-style {
    text-align: center;
    padding: 1rem;
    background: darken($color: $primary-color, $amount: 10);
    color: setTextColor($primary-color);
    height: 60px;
}

@import 'mobile';