.menu-button {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-button .button-line {
    width: 26px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-button.close {
    transform: rotate(180deg); }
    .menu-button.close .button-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-button.close .button-line:nth-child(2) {
      opacity: 0; }
    .menu-button.close .button-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-bg-img, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-bg-img {
    background: #444;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-bg-img.show {
      transform: translate3d(0, 0, 0); }
    .menu-bg-img .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/profile_new.jpg);
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-page {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-page.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-page.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    font-weight: 300px;
    padding: 1rem 0;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-page:nth-child(1) {
  transition-delay: 0.1s; }

.nav-page:nth-child(2) {
  transition-delay: 0.2s; }

.nav-page:nth-child(3) {
  transition-delay: 0.3s; }

.nav-page:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-image .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.name-heading, h2.name-heading, h3.name-heading {
    font-size: 4rem; }
  h1.short-desc, h2.short-desc, h3.short-desc {
    margin-bottom: 2rem;
    padding: 0.2rem 1 rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.second-color {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .social-links {
    margin-top: 1rem; }
    main .social-links a {
      padding: 0.4rem; }
      main .social-links a span {
        color: #fff; }
        main .social-links a span:hover {
          color: #eece1a;
          transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-details {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'profile_image bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-details .about-img {
    height: 150px;
    width: 150px;
    grid-area: profile_image;
    margin: auto;
    border-radius: 50%;
    border: solid 3px #eece1a; }
  .about-details .bio-desc {
    grid-area: bio;
    font-size: 1rem;
    text-align: justify;
    text-justify: inter-word; }

.projects-details {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects-details img {
    width: 100%;
    border: solid 3px #fff; }
    .projects-details img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.rect_style {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .rect_style div {
    font-size: 2rem;
    border: solid 3px #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    margin-left: 2rem;
    transition: all 0.5s ease-out; }
    .rect_style div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .rect_style div:hover span {
        color: #000; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #eece1a;
    color: #000; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.btn-dark {
  background: black;
  color: #fff; }

#footer-style {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects-details {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects-details {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .name-heading {
      margin-bottom: 1rem;
      line-height: 1.1; }
  div.menu-bg-img,
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
    div.menu-bg-img .show,
    ul.menu-nav .show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-bg-img {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-bg-img .portrait {
      background: url("../img/profile_small.jpg");
      width: 150px;
      height: 150px; }
  .about-details {
    grid-template-areas: 'profile_image' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects-details {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  main#home {
    margin-bottom: 5vh; }
  .projects-details {
    grid-template-columns: 1fr; } }
